{
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": false,
    "code-runner.saveFileBeforeRun": true,
    "workbench.colorTheme": "Default Dark Modern",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}